# (C) 2001-2025 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions and other 
# software and tools, and its AMPP partner logic functions, and any output 
# files from any of the foregoing (including device programming or simulation 
# files), and any associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License Subscription 
# Agreement, Altera IP License Agreement, or other applicable 
# license agreement, including, without limitation, that your use is for the 
# sole purpose of programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the applicable 
# agreement for further details.


# Ref. https://www.intel.com/content/www/us/en/docs/programmable/683068/18-1/clock-divider-example-divide-by.html
 
if [info exists inst] {
  unset inst
  }
# Get the current Native PCIe AXI-MCDMA IP instance
set inst [get_current_instance]

set_clock_groups -asynchronous -group {pcie_ss_dut|pcie_ss_dut|u_rtile|intel_pcie_rtile_ast_qhip_pld_clkout_slow} -group {clk_div_inst|clk_div_inst|clkdiv_inst|clock_div4} 
set_clock_groups -asynchronous -group {pcie_ss_dut|pcie_ss_dut|u_rtile|intel_pcie_rtile_ast_qhip_pld_clkout} -group {clk_div_inst|clk_div_inst|clkdiv_inst|clock_div4}
set_clock_groups -asynchronous -group {pcie_ss_dut|pcie_ss_dut|u_rtile|intel_pcie_rtile_ast_qhip_pld_clkout} -group {pcie_ss_dut|pcie_ss_dut|u_rtile|intel_pcie_rtile_ast_qhip_pld_clkout_slow}
####################################################################################################

